C:\repo\C#\BootCamp\Lesson02\Example01\obj\Debug\net7.0\Example01.csproj.AssemblyReference.cache
C:\repo\C#\BootCamp\Lesson02\Example01\obj\Debug\net7.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\C#\BootCamp\Lesson02\Example01\obj\Debug\net7.0\Example01.AssemblyInfoInputs.cache
C:\repo\C#\BootCamp\Lesson02\Example01\obj\Debug\net7.0\Example01.AssemblyInfo.cs
C:\repo\C#\BootCamp\Lesson02\Example01\obj\Debug\net7.0\Example01.csproj.CoreCompileInputs.cache
C:\repo\C#\BootCamp\Lesson02\Example01\bin\Debug\net7.0\Example01.exe
C:\repo\C#\BootCamp\Lesson02\Example01\bin\Debug\net7.0\Example01.deps.json
C:\repo\C#\BootCamp\Lesson02\Example01\bin\Debug\net7.0\Example01.runtimeconfig.json
C:\repo\C#\BootCamp\Lesson02\Example01\bin\Debug\net7.0\Example01.dll
C:\repo\C#\BootCamp\Lesson02\Example01\bin\Debug\net7.0\Example01.pdb
C:\repo\C#\BootCamp\Lesson02\Example01\obj\Debug\net7.0\Example01.dll
C:\repo\C#\BootCamp\Lesson02\Example01\obj\Debug\net7.0\refint\Example01.dll
C:\repo\C#\BootCamp\Lesson02\Example01\obj\Debug\net7.0\Example01.pdb
C:\repo\C#\BootCamp\Lesson02\Example01\obj\Debug\net7.0\Example01.genruntimeconfig.cache
C:\repo\C#\BootCamp\Lesson02\Example01\obj\Debug\net7.0\ref\Example01.dll
